# Imager

./: .gitignore  build.gradle  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/ftcoding/imager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftcoding/imager/: ImagerApplication.kt
app/src/main/java/com/ftcoding/imager/adapter/: CollectionChildAdapter.kt  CollectionImageAdapter.kt  GridImageAdapter.kt  HeaderFooterAdapter.kt  HomeImagesAdapter.kt
app/src/main/java/com/ftcoding/imager/api/: Auth.kt  AuthApi.kt  ImagesApi.kt  UserApi.kt
app/src/main/java/com/ftcoding/imager/api/components/: HeaderInterceptor.kt  Scope.kt
app/src/main/java/com/ftcoding/imager/components/: DownloadImage.kt  ImageDownloadManager.kt  ImageQualitySetting.kt  NetworkCheck.kt  Notification.kt  SettingBottomSheetDialog.kt  UnsplashResponseHandler.kt
app/src/main/java/com/ftcoding/imager/data/response/: CollectionResponse.kt  CoverPhoto.kt  CurrentUser.kt  Custom.kt  DownloadUrl.kt  FavouritePhoto.kt  ImageResponse.kt  Links.kt  LinksX.kt  Photo.kt  PreviewPhotos.kt  ProfileImage.kt  SearchPhoto.kt  Social.kt  Source.kt  Sponsor.kt  Sponsorship.kt  Tags.kt  Token.kt  TopicSubmissions.kt  Urls.kt  User.kt
app/src/main/java/com/ftcoding/imager/di/: AppModule.kt  AuthModule.kt  ImagesApi.kt  UserModule.kt
app/src/main/java/com/ftcoding/imager/repository/: AuthRepository.kt  ImageRepository.kt  UserRepository.kt
app/src/main/java/com/ftcoding/imager/repository/paging/: CollectionPagingSource.kt  CollectionPhotosPagingSource.kt  ImagerPagingSource.kt  SearchPhotoPagingSource.kt  UserLikePhotosPagingSource.kt  UserPhotoPagingSource.kt
app/src/main/java/com/ftcoding/imager/repository/prefstore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/ftcoding/imager/repository/repository_impl/: AuthRepositoryImpl.kt  ImageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ftcoding/imager/ui/: MainActivity.kt
app/src/main/java/com/ftcoding/imager/ui/bottom_sheet/: BottomSheetFragment.kt  BottomSheetViewModel.kt
app/src/main/java/com/ftcoding/imager/ui/collections/: CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/ftcoding/imager/ui/current_user_activity/: UserActivity.kt  UserAuthViewModel.kt
app/src/main/java/com/ftcoding/imager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ftcoding/imager/ui/profile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/ftcoding/imager/util/: BlurHashDecoder.kt  Constants.kt  Resource.kt  UiText.kt  UiTextUtil.kt
app/src/main/res/drawable/: bg_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_user_profile.xml  bottom_sheet_placeholder.xml  collection_child_item.xml  collection_fragment_placeholder.xml  collection_images_item.xml  fragment_bottom_sheet.xml  fragment_collection.xml  fragment_home.xml  fragment_home_placeholder.xml  fragment_my_profile.xml  get_photo_bottom_sheet.xml  grid_images_item.xml  images_item.xml  load_state_item.xml  my_profile_placeholder.xml
app/src/main/res/menu/: edit_menu.xml  main.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_user_profile_xml_constraintlayout_scene.xml
app/src/test/java/com/ftcoding/imager/: ExampleUnitTest.kt
app/src/test/java/com/ftcoding/imager/util/: MainCoroutineRule.kt
(+19 files in other folders)
